<?xml version="1.0" encoding="utf-8"?>
<!-- A layout representing a single key in the dialpad -->
<com.securecomcode.voice.ui.DialpadKeyButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialtactsDialpadButtonStyle"
    android:clickable="true"
    android:focusable="true" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
      <TextView
          android:id="@+id/dialpad_key_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/dialpad_primary_text_color"
          android:textSize="@dimen/dialpad_key_numbers_size"
          android:fontFamily="sans-serif-light"
          />
      <TextView
          android:id="@+id/dialpad_key_letters"
          android:layout_width="@dimen/dialpad_key_letters_width"
          android:layout_height="wrap_content"
          android:textColor="@color/dialpad_secondary_text_color"
          android:textSize="@dimen/dialpad_key_letters_size"
          android:paddingLeft="11dp"
          android:fontFamily="sans-serif-light"
          />     
    </LinearLayout>
</com.securecomcode.voice.ui.DialpadKeyButton>