<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/dialer_options_menu__re_register"
          android:id="@+id/resetPasswordItem"
          android:icon="@android:drawable/ic_menu_rotate" />

    <item android:title="@string/dialer_options_menu__about"
          android:id="@+id/aboutItem"
          android:icon="@android:drawable/ic_menu_info_details" />

    <item android:title="@string/dialer_options_menu__settings"
          android:id="@+id/settingsItem"
          android:icon="@android:drawable/ic_menu_preferences" />

</menu>

